{
  "graph": {
    //@formatter:off
    "adj_matrix": [
      [0,     0,    0.04, 0.07, 0.9],
      [0,     0,    0.03, 0.03, 0.7],
      [0,     0,    0,    0.2,  0.5],
      [0.02,  0.02, 0,    0,    0],
      [0,     0.01, 0,    0,    0]
    ],
    "full_matrix": [
      [0.003,     0.001,    0.04, 0.07, 0.9],
      [0.004,     0.01,    0.03, 0.03, 0.7],
      [0.01,     0.005,    0,    0.2,  0.5],
      [0.02,  0.02, 0,    0,    0],
      [0,     0.01, 0,    0.01,    0]
    ],
    //@formatter:on
    "graph_sigma": 0.02
  },
  "products": [
    "computer",
    "tablet",
    "phone",
    "headphones",
    "charger"
  ],
  "classes": [
    "young",
    "adult",
    "elderly"
  ],
  "features": [
    30,
    60
  ],
  "n_subcampaigns": 5
}